# Currency-Converter

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: ci_cd.yml
.github/workflows/ci/: cd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blannonnetwork/currencyconveter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blannonnetwork/currencyconveter/: App.kt
app/src/main/java/com/blannonnetwork/currencyconveter/data/: Exchange.kt  ExchangeRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/com/blannonnetwork/currencyconveter/data/mappers/: PairResponseMappers.kt
app/src/main/java/com/blannonnetwork/currencyconveter/data/network/: ApiErrorException.kt  KtorClientProvider.kt
app/src/main/java/com/blannonnetwork/currencyconveter/data/network/dto/: CodesResponse.kt  LatestResponse.kt  PairResponse.kt
app/src/main/java/com/blannonnetwork/currencyconveter/di/: ApiConfig.kt  AppModule.kt
app/src/main/java/com/blannonnetwork/currencyconveter/domain/: ConvertUseCase.kt  Currency.kt  CurrencyCode.kt  ExchangeRepository.kt  RatesRepository.kt
app/src/main/java/com/blannonnetwork/currencyconveter/presentation/: ExchangeAction.kt  ExchangeScreen.kt  ExchangeState.kt  ExchangeViewModel.kt  MainActivity.kt
app/src/main/java/com/blannonnetwork/currencyconveter/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blannonnetwork/currencyconveter/widget/: CurrencyWidget.kt  WidgetConfigActivity.kt  WidgetDeletionReceiver.kt  WidgetKeys.kt  WidgetRepository.kt
app/src/main/java/com/blannonnetwork/currencyconveter/widget/data/: WidgetPrefs.kt
app/src/main/res/drawable/: ic_swap.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: currency_widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/blannonnetwork/currencyconveter/: ExampleUnitTest.kt
docs/: tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
